devicePlugin:
  enabled: true
image:
  repository: 10.190.167.198:5000/device-plugin
  tag: "v17"
x11PluginEnabled: true
udmaPluginEnabled: true
iGpuPluginEnabled: true
vfioPluginEnabled: true
usbPluginEnabled: true
userId: "0"
groupId: "0"
