virtualMachines:
  - name: win11-vm4
    namespace: default
    storage: 60Gi
    hostPath: /var/vm/images/win11-4
    storageClassName: local-path
    cpuCores: 3
    memory: 12288Mi
    gpuDeviceName: intel.com/sriov-gpudevice
    secureBoot: false
    usePVC: false
    rdpPort: 3393
    cdiDv:  vm4-win11-image
