sonobuoy-config:
  driver: Job
  plugin-name: kubevirt-conformance
  result-format: junit
spec:
  command:
  - /usr/bin/conformance
  image: amr-registry-pre.caas.intel.com/one-intel-edge-sandbox/maverick-flats/mf-kubevirt/conformance:0.1
  imagePullPolicy: Always
  name: plugin
